{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/backend/presentation"
    },
    {
      "path": "../../libs/backend/infrastructure"
    },
    {
      "path": "../../libs/backend/application"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
